 _________    ______                 ______       ______     ______        ________      ___   __       _______     
/________/\  /_____/\               /_____/\     /_____/\   /_____/\      /_______/\    /__/\ /__/\    /______/\    
\__.::.__\/  \::::_\/_     _______  \::::_\/_    \:::_ \ \  \:::_ \ \     \__.::._\/    \::\_\\  \ \   \::::__\/__  
  /_\::\ \    \:\/___/\   /______/\  \:\/___/\    \:(_) \ \  \:(_) ) )_      \::\ \      \:. `-\  \ \   \:\ /____/\ 
  \:.\::\ \    \_::._\:\  \__::::\/   \_::._\:\    \: ___\/   \: __ `\ \     _\::\ \__    \:. _    \ \   \:\\_  _\/ 
   \: \  \ \     /____\:\               /____\:\    \ \ \      \ \ `\ \ \   /__\::\__/\    \. \`-\  \ \   \:\_\ \ \ 
    \_____\/     \_____\/               \_____\/     \_\/       \_\/ \_\/   \________\/     \__\/ \__\/    \_____\/ 
                                                                                                                    
Title : ${application.title} 
Version : ${application.version}
Spring Boot : ${spring-boot.version}